***********************************************************************************
	Inputs
		Gender : Male
		DOB : 01/01/1980
		Current Body Type : Slim
		Goal Body Type :Muscular
		Height : 5'9"
		Current Weight : 190 lbs
		Goal Weight : 190 lbs
		Exercise @ Times/Week : 2-3
		Type of Exercise : Swimming
		Why take Protein Powder : Build Muscle
		Used Protein Powder Before : No
		Time to take Protein Powder : During Exercise
		Hours of Sleep : 7
		Meals Each Day : 3
		Dietary Restrictions : None
		Preferred Flavor :Chocolate

	Output
	Whey Protein Isolate	45.8
	Whey Protein Concentrate	36.0
	Maltodextrin	6.5
	Organic Cocoa Powder	3.3
	Dextrose	3.3
	Organic Oat Powder	3.3
	Natural Chocolate Flavoring	1.3
	Organic Stevia Sweetener	0.5

***********************************************************************************
	Inputs
		Gender : Male
		DOB : 01/01/1980
		Current Body Type : Slim
		Goal Body Type :Muscular
		Height : 6'0"
		Current Weight : 160 lbs
		Goal Weight : 220 lbs
		Exercise @ Times/Week : 2-3
		Type of Exercise : Swimming
		Why take Protein Powder : Build Muscle
		Used Protein Powder Before : No
		Time to take Protein Powder : During Exercise
		Hours of Sleep : 7
		Meals Each Day : 3
		Dietary Restrictions : None
		Preferred Flavor :Chocolate

	Output
	Whey Protein Concentrate	36.1
	Maltodextrin	23.6
	Organic Oat Powder	13.9
	Organic Sunflower Oil Powder	13.9
	Dextrose	6.9
	Organic Cocoa Powder	2.8
	BCAA Blend	1.4
	Natural Chocolate Flavoring	1.1
	Organic Stevia Sweetener	0.4

***********************************************************************************
	Inputs
		Gender : Male
		DOB : 01/01/1980
		Current Body Type : Slim
		Goal Body Type :Muscular
		Height : 5'4"
		Current Weight : 145 lbs
		Goal Weight : 235 lbs
		Exercise @ Times/Week : 2-3
		Type of Exercise : Swimming
		Why take Protein Powder : Build Muscle
		Used Protein Powder Before : No
		Time to take Protein Powder : During Exercise
		Hours of Sleep : 7
		Meals Each Day : 3
		Dietary Restrictions : None
		Preferred Flavor :Chocolate

	Output
	Whey Protein Isolate	82.4
	Maltodextrin	8.8
	Dextrose	4.4
	Organic Cocoa Powder	3.3
	Natural Chocolate Flavoring	0.7
	Organic Stevia Sweetener	0.5

***********************************************************************************
	Inputs
		Gender : Male
		DOB : 01/01/1980
		Current Body Type : Slim
		Goal Body Type :Muscular
		Height : 6'4"
		Current Weight : 130 lbs
		Goal Weight : 250 lbs
		Exercise @ Times/Week : 2-3
		Type of Exercise : Swimming
		Why take Protein Powder : Build Muscle
		Used Protein Powder Before : No
		Time to take Protein Powder : During Exercise
		Hours of Sleep : 7
		Meals Each Day : 3
		Dietary Restrictions : None
		Preferred Flavor :Chocolate

	Output
	Whey Protein Isolate	82.4
	Maltodextrin	8.8
	Dextrose	4.4
	Organic Cocoa Powder	3.3
	Natural Chocolate Flavoring	0.7
	Organic Stevia Sweetener	0.5

***********************************************************************************
	Inputs
		Gender : Male
		DOB : 01/01/1980
		Current Body Type : Slim
		Goal Body Type :Muscular
		Height : 4'11"
		Current Weight : 95 lbs
		Goal Weight : 285 lbs
		Exercise @ Times/Week : 2-3
		Type of Exercise : Swimming
		Why take Protein Powder : Build Muscle
		Used Protein Powder Before : No
		Time to take Protein Powder : During Exercise
		Hours of Sleep : 7
		Meals Each Day : 3
		Dietary Restrictions : None
		Preferred Flavor :Chocolate

	Output
	Whey Protein Isolate	82.4
	Maltodextrin	8.8
	Dextrose	4.4
	Organic Cocoa Powder	3.3
	Natural Chocolate Flavoring	0.7
	Organic Stevia Sweetener	0.5

-----------------------------------------END-----------------------------------------